<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.microblog</groupId>
        <artifactId>microblog</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microblog</groupId>
    <version>1.0.0</version>
    <artifactId>microblog-scheduler</artifactId>
    <packaging>pom</packaging>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <modules>
        <module>microblog-scheduler-dao</module>
        <module>microblog-scheduler-service</module>
        <module>microblog-scheduler-web</module>
    </modules>

    <build>
        <plugins>

        </plugins>
    </build>


</project>