<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.microblog</groupId>
    <version>1.0.0</version>
    <artifactId>microblog.user</artifactId>

    <modules>
        <module>microblog-user-dao</module>
        <module>microblog-user-service</module>
        <module>microblog-user-web</module>
    </modules>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>

    </dependencies>


</project>